# EloriaDiscordJDA

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/be/alexandre01/eloriabot/: Bootstrap.java  EloriaBot.java  Main.java
src/main/java/be/alexandre01/eloriabot/listeners/: SuggestionListener.java
src/main/java/be/alexandre01/eloriabot/utils/: Colors.java  Tuple.java
